{
  "name": "discourse-geoblocking",
  "version": "0.1.0",
  "repository": "https://github.com/discourse/discourse-geoblocking",
  "author": "Discourse",
  "license": "UNLICENSED",
  "devDependencies": {
    "eslint-config-discourse": "^3.1.0"
  }
}
